DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='infinity&beyond'
DB_USERNAME='root'
DB_PASSWORD=''

# Esto es dependiendo de si está en producción, testeo o 
# preproducción para mostrar mensajes de error importantes
# (si me da tiempo lo implementaré)
APP_ENV='development'

SMTP_API_KEY='d83ccee7a65fa09fdee00179a637d272'
SMTP_SECRET_KEY='f5195c33399ae8773175798af8b3098d'